<html>

<head>
    <script src="./node_modules/d3/dist/d3.js"></script>
    <script src="../d3fc/packages/d3fc/build/d3fc.js"></script>
    <style>
        body {
            margin: 0;
            display: flex;
            flex-direction: column;
            height: 100%;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        d3fc-group {
            flex: auto;
            display: flex;
        }

        d3fc-canvas {
            flex: auto;
        }

        #loading {
            position: absolute;
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    <d3fc-group auto-resize>
        <d3fc-canvas set-webgl-viewport></d3fc-canvas>
        <div id="loading">
            <h2>Loading...</h2>
        </div>
    </d3fc-group>
    <script src="index.js" type="module"></script>
</body>

</html>